-- Так?
CREATE VIEW Представление1 as
Select * 
From [Заказ] 
Where Отметка_о_выполнении = 0
With check option
Go

Select * from Представление1
Go

CREATE VIEW Представление2 as
Select Код_сотрудника
From
	(Select t1.Номер_заказа, Код_сотрудника, Count(*) as Кол_во
	From
		(Select distinct Содержимое_заказа.Номер_заказа, Тип_компонента 
			From Содержимое_заказа join Компоненты on Содержимое_заказа.Код_компонента = Компоненты.Код_компонента) t1 join
			Заказ on t1.Номер_заказа = Заказ.Номер_заказа
	Group by t1.Номер_заказа, Код_сотрудника) t2
Group by Код_сотрудника
Having count(*) = sum(Кол_во)
Go

Select * from Представление2

--insert into Представление1 values (1, 2020-03-20, NULL, 2020-09-20, 121, False, 1, 1)
--update Представление1 set Отметка_о_выполнении = 0 where Отметка_о_выполнении = 0

-- Все эти 3 часа у меня раскалывалась голова от боли, спасибо за такой запрос :D
/*
Select DISTINCT Заказ.Код_сотрудника
From (Select t2.Номер_заказа, Код_сотрудника
	From
		(Select distinct t1.Номер_заказа, Тип_компонента
		From (Select Номер_заказа, Код_компонента From Содержимое_заказа) t1 inner join 
		Компоненты on Компоненты.Код_компонента = t1.Код_компонента) t2 join
		Заказ on t2.Номер_заказа = Заказ.Номер_заказа
	Group by t2.Номер_заказа, Код_сотрудника
	Having count(Код_сотрудника) > 1) t3 right join Заказ on
	t3.Код_сотрудника = Заказ.Код_сотрудника
WHERE t3.Код_сотрудника IS NULL


Select * From Сотрудник
Where Код_сотрудника in (
Select Код_сотрудника
	From
		(Select distinct Содержимое_заказа.Номер_заказа, Тип_компонента 
			From Содержимое_заказа join Компоненты on Содержимое_заказа.Код_компонента = Компоненты.Код_компонента) t1 join
			Заказ on t1.Номер_заказа = Заказ.Номер_заказа
	Group by t1.Номер_заказа, Код_сотрудника
	Having count(*) = 1)

Select * From Сотрудник
Where Код_сотрудника in (
Select Код_сотрудника from (
Select номер_заказа from
(
Select distinct Содержимое_заказа.Номер_заказа, Тип_компонента
From Содержимое_заказа inner join Компоненты on Содержимое_заказа.Код_компонента = Компоненты.Код_компонента
)
t1
Group by t1.Номер_заказа
Having count(*) = 1) t2 inner join заказ t4 on t2.номер_заказа = t4.номер_заказа
where not exists(select * from Заказ t3 where t3.Код_сотрудника = t4.Код_сотрудника))
*/